[33mcommit a36e8ff3d6517ed793c483ac6f15fde9bb5a8be1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: recscse <brijeshyadav30599@gmil.com>
Date:   Fri Feb 21 23:16:39 2025 +0530

    code correction

[33mcommit 186bbe04f659358bd1ec533ac398460feb8b1e41[m
Author: recscse <brijeshyadav30599@gmil.com>
Date:   Fri Feb 21 22:45:54 2025 +0530

    Enabled Git LFS for large files

[33mcommit f069a23376da47c7575d3adc5c4ef0713ef78368[m
Author: brijeshyadav-agi <brijesh.yadav@arisglobal.com>
Date:   Fri Feb 21 22:25:16 2025 +0530

    initial commit
